@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --primary-color: rgb(114, 168, 250);
  --secondary-color:aquamarine;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  margin: 0;
  font-family: 'Poppins';
}

a{
  color: #333;
  text-decoration: none;
}

ul{
  list-style: none;
}

p{
  margin: .5rem 0;
}

img{
  width: 100%;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Staatliches',cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}



/* Navigation */
#main-nav{
  background: #fff;
  /* position: sticky; */
  /* top: 0; */
  /* z-index: 2; */
}

#main-nav .container-nav{
  display: flex;
  padding: 1rem;
  justify-content:space-between ;
}

#main-nav .logo{
  width: 220px;
  margin-left: 30px;
}

#main-nav ul{
  display: flex;
  margin-right: 50px;
}

#main-nav ul li a{
  padding: 0.7rem;
  font-weight: bold;
}

#main-nav ul li a.current{
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover{
  background: #E8E8E8;
  color:#333;
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i{
  color: rgb(0, 0, 0);
  margin-right: .5rem;
}

.hide{
  display: none;
}


.flex-parent-element {
  display: flex;
  /* width: 50%; */
}

.flex-child-element {
  flex: 1;
  border: 2px solid blueviolet;
  margin: 10px;
  height: 50rem;
}

.flex-child-element:first-child {
  margin-right: 20px;
}
.flex-child-element:last-child {
  margin-left: 20px;
}

/* Time Frame */

#timeframe-container{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  padding: 10px 20px;
}

.dropbtn {
  font-size: 3rem;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #f4f4f4;
}

.dropbtn:hover, .dropbtn:focus {
  background: #E8E8E8;
}

.btn{
  background:#f4f4f4;
  color: black;
  border: none;
  font-size: 16px;
  padding: 0px 20px;
  cursor: pointer;
}

.btn:hover{
  color: black;
  background: #E8E8E8;
}

.cards-month-container {
  display: grid;
  grid-template-columns: repeat(6,auto);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  align-items: center;
}
.cards-days-container {
  display: grid;
  grid-template-columns: repeat(6,auto);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  align-items: center;
}

.total{
  text-align: center;
  padding: 10px;
  margin: 20px 0;
}














